<mjml>
  <mj-head>
  <mj-title>Email Confirmation - Coinbox</mj-title>
  <mj-attributes>
    <mj-all />
    <mj-text font-size="16" />

  </mj-attributes>
  <mj-font name="Source Sans Pro" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" />
</mj-head>
  <mj-body>
    <mj-container background-color='#f3f3f3'>

      <!-- Coinbox Header -->
      <mj-section padding-bottom='0'>
        <mj-column width='100%'>
          <mj-image src='https://image.ibb.co/khHiJ5/logo_primary.png' width='150' />
          <mj-divider
            padding-top="20"
            padding-bottom="0"
            padding-left="0"
            padding-right="0"
            border-width="1px"
            border-color="#f8f8f8"
          />
        </mj-column>
      </mj-section>
      <mj-wrapper border-radius='5' background-color='white' padding='20px 50px'>
        <mj-section>
          <mj-column width='100%'>
            <mj-text align="center" font-size="20" color="rgb(165, 176, 184)">
              Welcome to Coinbox
            </mj-text>
            <mj-divider
                border-width="1px"
                border-color="#f8f8f8"
              />
            <mj-text align="center" font-size="16" color="rgb(165, 176, 184)">
              Verify your email address
            </mj-text>
            <mj-spacer height='20px' />
            <mj-text align='left' color='#0e0e0e' font-size='14'>
              Hi <%= firstName %> <br/><br/>
              Yes, we know. <br/>An email to confirm an email. <br/><br />
              In order to start using your Coinbox account, you need to validate your email address.
            </mj-text>
            <mj-spacer height='30px' />
            <mj-button background-color="#7649ED" font-size='16px' padding='5px 0px' href="//coinbox.xyz/verify?type=email&token=<%= token %>">
              Verify Email
            </mj-button>
            <mj-text font-size='10px' color='rgb(165, 176, 184)'>
              If you did not sign up for this account you can ignore this email and the account will be deleted.
            </mj-text>
      </mj-column>
    </mj-section>
      </mj-wrapper>
      <mj-section>
        <mj-column>
          <mj-text font-size='10px' align='center' color='rgb(100, 100, 100)'>
              © Coinbox 2017
            </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
