<mjml>
  <mj-head>
  <mj-title>Winter 2017 PMACS Newsletter</mj-title>
  <mj-attributes>
    <mj-all />
    <mj-text font-size="16" />

  </mj-attributes>
  <mj-font name="Source Sans Pro" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" />
</mj-head>
  <mj-body>
    <mj-container background-color='#f3f3f3'>

      <!-- Coinbox Header -->
      <mj-section padding-bottom='0' background-color='#7649ED'>
        <mj-column width='100%'>
          <mj-image src='https://image.ibb.co/fDQxT5/logo_primary.png' width='150' />
          <mj-divider
            horizontal-spacing="0"
            vertical-spacing="0"
            padding-top="20"
            padding-bottom="0"
            padding-left="0"
            padding-right="0"
            border-width="1px"
            border-color="#f8f8f8"
          />
        </mj-column>
      </mj-section>
      <mj-wrapper border-radius='2' background-color='white' padding='50px 30px'>
        <mj-section>
          <mj-text align="center" font-size="20" color="rgb(165, 176, 184)">
            Verify your email address
          </mj-text>
        </mj-column>
        <mj-
      </mj-wrapper>
    </mj-container>
  </mj-body>
</mjml>
